<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pml package &mdash; docs 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="docs 1.0 documentation" href="index.html" />
    <link rel="prev" title="epics package" href="epics.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pml-package">
<h1>pml package<a class="headerlink" href="#pml-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pml.cs">
<span id="pml-cs-module"></span><h2>pml.cs module<a class="headerlink" href="#module-pml.cs" title="Permalink to this headline">¶</a></h2>
<p>Template module to define control systems.</p>
<dl class="class">
<dt id="pml.cs.ControlSystem">
<em class="property">class </em><code class="descclassname">pml.cs.</code><code class="descname">ControlSystem</code><a class="reference internal" href="_modules/pml/cs.html#ControlSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.cs.ControlSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pml.cs.ControlSystem.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>pv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/cs.html#ControlSystem.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.cs.ControlSystem.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.cs.ControlSystem.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>pv</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/cs.html#ControlSystem.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.cs.ControlSystem.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.cs.NullControlSystem">
<em class="property">class </em><code class="descclassname">pml.cs.</code><code class="descname">NullControlSystem</code><a class="reference internal" href="_modules/pml/cs.html#NullControlSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.cs.NullControlSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.cs.ControlSystem" title="pml.cs.ControlSystem"><code class="xref py py-class docutils literal"><span class="pre">pml.cs.ControlSystem</span></code></a></p>
<dl class="method">
<dt id="pml.cs.NullControlSystem.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>pv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/cs.html#NullControlSystem.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.cs.NullControlSystem.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.cs.NullControlSystem.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>pv</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/cs.html#NullControlSystem.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.cs.NullControlSystem.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pml.device">
<span id="pml-device-module"></span><h2>pml.device module<a class="headerlink" href="#module-pml.device" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pml.device.Device">
<em class="property">class </em><code class="descclassname">pml.device.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>cs</em>, <em>rb_pv=None</em>, <em>sp_pv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/device.html#Device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.device.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pml.device.Device.get_pv_name">
<code class="descname">get_pv_name</code><span class="sig-paren">(</span><em>handle='*'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/device.html#Device.get_pv_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.device.Device.get_pv_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pv name on a specified handle.</p>
<p>If no handle is specified, then both pvs are returned.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>handle(string): The readback or setpoint handle to be returned.</dd>
<dt>Returns:</dt>
<dd>string: A readback or setpoint pv.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.device.Device.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/device.html#Device.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.device.Device.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the value of a readback or setpoint pv.</p>
<p>If neither readback or setpoint pvs exist then a PvException is raised.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>handle(string): Handle used to get the value off a readback or setpoint</dt>
<dd>pv.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Number: The value off the pv.</dd>
<dt>Raises:</dt>
<dd>PvException: In case the requested pv doesn&#8217;t exist.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.device.Device.put_value">
<code class="descname">put_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/device.html#Device.put_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.device.Device.put_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a pv.</p>
<p>If not setpoint pv exists a PvException is raised.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>value(Number): The value to set on the pv.</dd>
<dt>Raises:</dt>
<dd>PvException: An exception occured when no setpoint pv exists.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pml.element">
<span id="pml-element-module"></span><h2>pml.element module<a class="headerlink" href="#module-pml.element" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pml.element.Element">
<em class="property">class </em><code class="descclassname">pml.element.</code><code class="descname">Element</code><span class="sig-paren">(</span><em>name</em>, <em>length</em>, <em>element_type</em>, <em>physics=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pml.element.Element.add_device">
<code class="descname">add_device</code><span class="sig-paren">(</span><em>field</em>, <em>device</em>, <em>uc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.add_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.add_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Add device and unit conversion objects to a given field.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>field (string): The key to store the unit conversion and device</dt>
<dd>objects.</dd>
</dl>
<p>device (Device): Represents a device stored on an element.
uc (UcPoly/UcPchip): Represents a unit conversion object stored for a</p>
<blockquote class="last">
<div>device.</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.add_to_family">
<code class="descname">add_to_family</code><span class="sig-paren">(</span><em>family</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.add_to_family"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.add_to_family" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the element to the specified family.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>family (string): Represents the name of the family</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.get_device">
<code class="descname">get_device</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.get_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.get_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the device for the given field.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>field (string): The lookup key to find the device on an element.</dd>
<dt>Returns:</dt>
<dd>Device: The device on the given field.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.get_fields">
<code class="descname">get_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.get_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.get_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fields defined on an element.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: A sequence of all the fields defined on an element.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.get_length">
<code class="descname">get_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.get_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the length of an element.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>float: A floating point number that represents the length
of the element.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.get_pv_name">
<code class="descname">get_pv_name</code><span class="sig-paren">(</span><em>field</em>, <em>handle='*'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.get_pv_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.get_pv_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pv name on a device.</p>
<p>Can return the readback and setpoint pvs if no handle is specified.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">field (string): Uniquely identifies a device.
handle(string): Can be &#8216;readback&#8217; or &#8216;setpoint&#8217; to return each pv.</p>
<blockquote class="last">
<div>If neither is specified then both pvs are returned.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>string: A readback or setpoint pv associated with the identified device.</dd>
<dt>Raises:</dt>
<dd>PvException: An exception occured accessing a field with
no associated device.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.get_pv_value">
<code class="descname">get_pv_value</code><span class="sig-paren">(</span><em>field</em>, <em>handle</em>, <em>unit='engineering'</em>, <em>sim=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.get_pv_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.get_pv_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a pv.</p>
<p>Returns the value of a pv on the element. This value is uniquely
identified by a field and a handle. The returned value is either
in engineering or physics units. The sim flag returns either real
or simulated values.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">field (string): Choose which device to use.
handle (string): Can take as value either &#8216;setpoint&#8217; or &#8216;readback&#8217;.
unit (string): Specify either engineering or physics units to be</p>
<blockquote>
<div>returned.</div></blockquote>
<p class="last">sim (boolean): Set whether real or simulated values to be returned.</p>
</dd>
<dt>Returns:</dt>
<dd>Number: A number that corresponds to the pv value of the identified
device.</dd>
<dt>Raises:</dt>
<dd>PvException: When there is no associated device on the given field.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.is_enabled">
<code class="descname">is_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.is_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether an element is enabled or disabled.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>boolean: Represents whether an element is enabled or disabled.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.put_pv_value">
<code class="descname">put_pv_value</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>unit='engineering'</em>, <em>sim=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.put_pv_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.put_pv_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pv value on a uniquely identified device.</p>
<p>This value can be set on the machine or the simulation.
A field is required to identify a device. Returned value
can be engineering or physics.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>field (string): The key used to identify a device.
value (float): The value set on the device.
unit (string): Can be engineering or physics units.
sim (boolean): To set whether the simulation is on or off.</dd>
<dt>Raises:</dt>
<dd>PvException: An exception occured accessing a field with
no associated device.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.element.Element.set_enabled">
<code class="descname">set_enabled</code><span class="sig-paren">(</span><em>enabled=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/element.html#Element.set_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.element.Element.set_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable an element.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>enabled (boolean): Set whether an element is disabled or enabled.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pml.exceptions">
<span id="pml-exceptions-module"></span><h2>pml.exceptions module<a class="headerlink" href="#module-pml.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Template module to represent existant exceptions.</p>
<dl class="exception">
<dt id="pml.exceptions.ElementNotFoundException">
<em class="property">exception </em><code class="descclassname">pml.exceptions.</code><code class="descname">ElementNotFoundException</code><a class="reference internal" href="_modules/pml/exceptions.html#ElementNotFoundException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.exceptions.ElementNotFoundException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pml.exceptions.PvException">
<em class="property">exception </em><code class="descclassname">pml.exceptions.</code><code class="descname">PvException</code><a class="reference internal" href="_modules/pml/exceptions.html#PvException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.exceptions.PvException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pml.exceptions.UniqueSolutionException">
<em class="property">exception </em><code class="descclassname">pml.exceptions.</code><code class="descname">UniqueSolutionException</code><a class="reference internal" href="_modules/pml/exceptions.html#UniqueSolutionException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.exceptions.UniqueSolutionException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-pml.lattice">
<span id="pml-lattice-module"></span><h2>pml.lattice module<a class="headerlink" href="#module-pml.lattice" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pml.lattice.Lattice">
<em class="property">class </em><code class="descclassname">pml.lattice.</code><code class="descname">Lattice</code><span class="sig-paren">(</span><em>name</em>, <em>control_system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pml.lattice.Lattice.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.add_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the lattice.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>element (Element): The element to be inserted into the lattice.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.lattice.Lattice.get_all_families">
<code class="descname">get_all_families</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.get_all_families"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.get_all_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all available families of the lattice.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>set(string): Contains all available families in the lattice.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.lattice.Lattice.get_elements">
<code class="descname">get_elements</code><span class="sig-paren">(</span><em>family=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.get_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.get_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elements of a family from the lattice.</p>
<p>If no family is specified it returns the whole lattice.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>family (string): A specific family to return the elements of.</dd>
<dt>Returns:</dt>
<dd>list(Element): A list that contains all elements of the specified family.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.lattice.Lattice.get_family_pvs">
<code class="descname">get_family_pvs</code><span class="sig-paren">(</span><em>family</em>, <em>field</em>, <em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.get_family_pvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.get_family_pvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all pv names for a specific family, field and handle.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>family (string): A specific family to requests elements of.
field (string): The field to uniquely identify a device.
handle (string): It is used to identify a readback or setpoint pv.</dd>
<dt>Returns:</dt>
<dd>list(string): A list of readback or setpoint pvs from the device.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.lattice.Lattice.get_family_s">
<code class="descname">get_family_s</code><span class="sig-paren">(</span><em>family</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.get_family_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.get_family_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the positions for a set of elements from the same family.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>family(string): The family the positions are being asked for.</dd>
<dt>Returns:</dt>
<dd>list(float): A list of floating point numbers that represent the positions
for each element.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.lattice.Lattice.get_family_values">
<code class="descname">get_family_values</code><span class="sig-paren">(</span><em>family</em>, <em>field</em>, <em>handle='setpoint'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.get_family_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.get_family_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all pv values for a set of pvs.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>family(string): A specific family to requests the values of.
field(string): The field to uniquely identify a device.
handle(string): It is used to identify a readback or setpoint pv.</dd>
<dt>Returns:</dt>
<dd>list(float): A list of readback or setpoint pv values from the device.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.lattice.Lattice.get_length">
<code class="descname">get_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.get_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the lattice.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>float: The length of the lattice.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.lattice.Lattice.get_s">
<code class="descname">get_s</code><span class="sig-paren">(</span><em>given_element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.get_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.get_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the position of a given element in the lattice.</p>
<p>Note that the given element must exist in the lattice.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>given_element: The element that the position is being asked for.</dd>
<dt>Returns:</dt>
<dd>float: the position of the given element.</dd>
<dt>Raises</dt>
<dd>ElementNotFoundException: An exception is raised in case the element
doesn&#8217;t exist inside the lattice.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pml.lattice.Lattice.set_family_values">
<code class="descname">set_family_values</code><span class="sig-paren">(</span><em>family</em>, <em>field</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/lattice.html#Lattice.set_family_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.lattice.Lattice.set_family_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pv value of a given family of pvs.</p>
<p>The pvs are determined by family and device. Note that only setpoint
pvs ca be modified.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>family(string): A specific family to set the value of.
field(string): The field to uniquely identify a device.
values(list(float)): A list of values to assign to the pvs.</dd>
<dt>Raises:</dt>
<dd>PvException: An exception raised in case the given list of values
doesn&#8217;t match the number of found pvs.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pml.load_csv">
<span id="pml-load-csv-module"></span><h2>pml.load_csv module<a class="headerlink" href="#module-pml.load_csv" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pml.load_csv.load">
<code class="descclassname">pml.load_csv.</code><code class="descname">load</code><span class="sig-paren">(</span><em>directory</em>, <em>mode</em>, <em>control_system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/load_csv.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.load_csv.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a lattice object from a directory.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>directory: directory where to load the files from
mode:the mode to be loaded
control_system: control system to be used</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pml.physics">
<span id="pml-physics-module"></span><h2>pml.physics module<a class="headerlink" href="#module-pml.physics" title="Permalink to this headline">¶</a></h2>
<p>List of available physics objects:
RF
AP
DRIFT
BPM
BEND
QUAD
SEXT
DIPOLE
HSTR
VSTR
HCHICA
VTRIM
HTRIM
MPW12
MPW15
BPM10
source</p>
<dl class="class">
<dt id="pml.physics.Ap">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Ap</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Ap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Ap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Aperture">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Aperture</code><span class="sig-paren">(</span><em>limits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Aperture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Aperture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
<dl class="method">
<dt id="pml.physics.Aperture.get_limits">
<code class="descname">get_limits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Aperture.get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Aperture.get_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Aperture.set_limits">
<code class="descname">set_limits</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Aperture.set_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Aperture.set_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.physics.Bend">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Bend</code><span class="sig-paren">(</span><em>length</em>, <em>poly_a=0</em>, <em>poly_b=0</em>, <em>r1=0</em>, <em>r2=0</em>, <em>t1=0</em>, <em>t2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Bend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Bend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Magnet" title="pml.physics.Magnet"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Magnet</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Bpm">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Bpm</code><span class="sig-paren">(</span><em>length</em>, <em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Bpm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Bpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
<dl class="method">
<dt id="pml.physics.Bpm.get_x">
<code class="descname">get_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Bpm.get_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Bpm.get_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Bpm.get_y">
<code class="descname">get_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Bpm.get_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Bpm.get_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.physics.Bpm10">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Bpm10</code><span class="sig-paren">(</span><em>length</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Bpm10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Bpm10" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Corrector">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Corrector</code><span class="sig-paren">(</span><em>length</em>, <em>poly_a=0</em>, <em>poly_b=0</em>, <em>r1=0</em>, <em>r2=0</em>, <em>t1=0</em>, <em>t2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Corrector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Corrector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Magnet" title="pml.physics.Magnet"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Magnet</span></code></a></p>
<dl class="method">
<dt id="pml.physics.Corrector.get_b0">
<code class="descname">get_b0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Corrector.get_b0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Corrector.get_b0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Corrector.put_b0">
<code class="descname">put_b0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Corrector.put_b0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Corrector.put_b0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.physics.Dipole">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Dipole</code><span class="sig-paren">(</span><em>bending_angle</em>, <em>entrance_angle</em>, <em>exit_angle</em>, <em>full_gap</em>, <em>fringe_int1</em>, <em>fringe_int2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Magnet" title="pml.physics.Magnet"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Magnet</span></code></a></p>
<dl class="method">
<dt id="pml.physics.Dipole.get_bending_angle">
<code class="descname">get_bending_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.get_bending_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.get_bending_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.get_entrance_angle">
<code class="descname">get_entrance_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.get_entrance_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.get_entrance_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.get_exit_angle">
<code class="descname">get_exit_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.get_exit_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.get_exit_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.get_fringe_int1">
<code class="descname">get_fringe_int1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.get_fringe_int1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.get_fringe_int1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.get_fringe_int2">
<code class="descname">get_fringe_int2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.get_fringe_int2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.get_fringe_int2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.get_full_gap">
<code class="descname">get_full_gap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.get_full_gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.get_full_gap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.set_bending_angle">
<code class="descname">set_bending_angle</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.set_bending_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.set_bending_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.set_entrance_angle">
<code class="descname">set_entrance_angle</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.set_entrance_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.set_entrance_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.set_exit_angle">
<code class="descname">set_exit_angle</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.set_exit_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.set_exit_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.set_fringe_int1">
<code class="descname">set_fringe_int1</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.set_fringe_int1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.set_fringe_int1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.set_fringe_int2">
<code class="descname">set_fringe_int2</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.set_fringe_int2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.set_fringe_int2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Dipole.set_full_gap">
<code class="descname">set_full_gap</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Dipole.set_full_gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Dipole.set_full_gap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.physics.Drift">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Drift</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Drift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Drift" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Hchica">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Hchica</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Hchica"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Hchica" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Hstr">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Hstr</code><span class="sig-paren">(</span><em>length</em>, <em>poly_a=0</em>, <em>poly_b=0</em>, <em>r1=0</em>, <em>r2=0</em>, <em>t1=0</em>, <em>t2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Hstr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Hstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Corrector" title="pml.physics.Corrector"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Corrector</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Htrim">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Htrim</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Htrim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Htrim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Magnet">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Magnet</code><span class="sig-paren">(</span><em>length</em>, <em>poly_a=0</em>, <em>poly_b=0</em>, <em>r1=0</em>, <em>r2=0</em>, <em>t1=0</em>, <em>t2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
<dl class="method">
<dt id="pml.physics.Magnet.get_poly_a">
<code class="descname">get_poly_a</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.get_poly_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.get_poly_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.get_poly_b">
<code class="descname">get_poly_b</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.get_poly_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.get_poly_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.get_r1">
<code class="descname">get_r1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.get_r1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.get_r1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.get_r2">
<code class="descname">get_r2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.get_r2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.get_r2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.get_t1">
<code class="descname">get_t1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.get_t1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.get_t1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.get_t2">
<code class="descname">get_t2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.get_t2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.get_t2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.set_poly_a">
<code class="descname">set_poly_a</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.set_poly_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.set_poly_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.set_poly_b">
<code class="descname">set_poly_b</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.set_poly_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.set_poly_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.set_r1">
<code class="descname">set_r1</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.set_r1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.set_r1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.set_r2">
<code class="descname">set_r2</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.set_r2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.set_r2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.set_t1">
<code class="descname">set_t1</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.set_t1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.set_t1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Magnet.set_t2">
<code class="descname">set_t2</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Magnet.set_t2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Magnet.set_t2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.physics.Marker">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Marker</code><a class="reference internal" href="_modules/pml/physics.html#Marker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Marker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Monitor">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Monitor</code><a class="reference internal" href="_modules/pml/physics.html#Monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Mpw10">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Mpw10</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Mpw10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Mpw10" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Mpw12">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Mpw12</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Mpw12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Mpw12" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Mpw15">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Mpw15</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Mpw15"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Mpw15" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Physics">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Physics</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Physics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Physics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Template class to represent an object for the simulation.</p>
<dl class="method">
<dt id="pml.physics.Physics.get_length">
<code class="descname">get_length</code><span class="sig-paren">(</span><em>field</em>, <em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Physics.get_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Physics.get_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Physics.set_length">
<code class="descname">set_length</code><span class="sig-paren">(</span><em>field</em>, <em>unit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Physics.set_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Physics.set_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.physics.Quad">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Quad</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Quad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Quad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Magnet" title="pml.physics.Magnet"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Magnet</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.RF">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">RF</code><span class="sig-paren">(</span><em>voltage</em>, <em>frequency</em>, <em>harmonic_number</em>, <em>time_lag=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
<dl class="method">
<dt id="pml.physics.RF.get_frequency">
<code class="descname">get_frequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF.get_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF.get_frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.RF.get_harmonic_number">
<code class="descname">get_harmonic_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF.get_harmonic_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF.get_harmonic_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.RF.get_time_lag">
<code class="descname">get_time_lag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF.get_time_lag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF.get_time_lag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.RF.get_voltage">
<code class="descname">get_voltage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF.get_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF.get_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.RF.set_frequency">
<code class="descname">set_frequency</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF.set_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF.set_frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.RF.set_harmonic_number">
<code class="descname">set_harmonic_number</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF.set_harmonic_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF.set_harmonic_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.RF.set_time_lag">
<code class="descname">set_time_lag</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF.set_time_lag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF.set_time_lag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.RF.set_voltage">
<code class="descname">set_voltage</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#RF.set_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.RF.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.physics.Rf">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Rf</code><span class="sig-paren">(</span><em>length</em>, <em>voltage=0</em>, <em>frequency=0</em>, <em>harmonic_no=0</em>, <em>time_lag=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
<dl class="method">
<dt id="pml.physics.Rf.get_frequency">
<code class="descname">get_frequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf.get_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf.get_frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Rf.get_harmonic_no">
<code class="descname">get_harmonic_no</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf.get_harmonic_no"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf.get_harmonic_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Rf.get_time_lag">
<code class="descname">get_time_lag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf.get_time_lag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf.get_time_lag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Rf.get_voltage">
<code class="descname">get_voltage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf.get_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf.get_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Rf.set_frequency">
<code class="descname">set_frequency</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf.set_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf.set_frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Rf.set_harmonic_no">
<code class="descname">set_harmonic_no</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf.set_harmonic_no"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf.set_harmonic_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Rf.set_time_lag">
<code class="descname">set_time_lag</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf.set_time_lag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf.set_time_lag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pml.physics.Rf.set_voltage">
<code class="descname">set_voltage</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Rf.set_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Rf.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pml.physics.Sext">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Sext</code><span class="sig-paren">(</span><em>length</em>, <em>poly_a=0</em>, <em>poly_b=0</em>, <em>r1=0</em>, <em>r2=0</em>, <em>t1=0</em>, <em>t2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Sext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Sext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Magnet" title="pml.physics.Magnet"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Magnet</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Source">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Source</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Vstr">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Vstr</code><span class="sig-paren">(</span><em>length</em>, <em>poly_a=0</em>, <em>poly_b=0</em>, <em>r1=0</em>, <em>r2=0</em>, <em>t1=0</em>, <em>t2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Vstr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Vstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Corrector" title="pml.physics.Corrector"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Corrector</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pml.physics.Vtrim">
<em class="property">class </em><code class="descclassname">pml.physics.</code><code class="descname">Vtrim</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pml/physics.html#Vtrim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pml.physics.Vtrim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pml.physics.Physics" title="pml.physics.Physics"><code class="xref py py-class docutils literal"><span class="pre">pml.physics.Physics</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="pml-units-module">
<h2>pml.units module<a class="headerlink" href="#pml-units-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pml">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pml" title="Permalink to this headline">¶</a></h2>
<p>Hello</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pml package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pml.cs">pml.cs module</a></li>
<li><a class="reference internal" href="#module-pml.device">pml.device module</a></li>
<li><a class="reference internal" href="#module-pml.element">pml.element module</a></li>
<li><a class="reference internal" href="#module-pml.exceptions">pml.exceptions module</a></li>
<li><a class="reference internal" href="#module-pml.lattice">pml.lattice module</a></li>
<li><a class="reference internal" href="#module-pml.load_csv">pml.load_csv module</a></li>
<li><a class="reference internal" href="#module-pml.physics">pml.physics module</a></li>
<li><a class="reference internal" href="#pml-units-module">pml.units module</a></li>
<li><a class="reference internal" href="#module-pml">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="epics.html" title="previous chapter">epics package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pml.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Will Rogers, Razvan Vasile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/pml.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>